<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ShoppyKart - Ecommerce Category Bootstrap Responsive Template | Blog Single :: W3layouts </title>
    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
</head>

<body>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='/js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=4763800000102799">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=4763800000102799">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=4763800000102799" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>

    <!--/Header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
                <h1><a class="navbar-brand pe-xl-5 pe-lg-4" href="index.html">
                        <span class="w3yellow">Shoppy</span>Kart
                    </a></h1>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-lg-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#Pages" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Products <span class="fa fa-angle-down ms-1"></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item pt-2" href="products.html">Products</a></li>
                                <li><a class="dropdown-item" href="product-single.html">Product Single</a></li>
                                <li><a class="dropdown-item" href="checkout.html">Cart Page</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown  active">
                            <a class="nav-link dropdown-toggle" href="#Pages" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Pages <span class="fa fa-angle-down ms-1"></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item pt-2" href="blog.html">Blog Page</a></li>
                                <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                <li><a class="dropdown-item" href="elements.html">Elements</a></li>
                                <li><a class="dropdown-item" href="error.html">Error Page</a></li>
                                <li><a class="dropdown-item" href="faq.html">FaQ</a></li>

                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item search-right">
                            <a href="#search" class="btn search-btn" title="search"><span class="fas fa-search me-2" aria-hidden="true"></span></a>
                            <!-- search popup -->
                            <div id="search" class="pop-overlay">
                                <div class="popup">
                                    <h3 class="title-w3l two mb-4 text-left">Search Here</h3>
                                    <form action="#" method="GET" class="search-box d-flex position-relative">
                                        <input type="search" placeholder="Enter Keyword here" name="search" required="required" autofocus="">
                                        <button type="submit" class="btn"><span class="fas fa-search" aria-hidden="true"></span></button>
                                    </form>
                                </div>
                                <a class="close" href="#close">×</a>
                            </div>
                            <!-- /search popup -->
                        </li>
                    </ul>
                </div>
                <ul class="header-search me-lg-4 d-flex">
                    <li class="get-btn me-2">
                        <a href="login.html" class="btn btn-style btn-primary" title="search"><i class="fas fa-user me-lg-2"></i> <span class="btn-texe-inf">Login</span></a>
                    </li>
                    <li class="shopvcart galssescart2 cart cart box_1 get-btn">
                        <form action="#" method="post" class="last">
                            <input type="hidden" name="cmd" value="_cart">
                            <input type="hidden" name="display" value="1">
                            <button class="top_shopv_cart" type="submit" name="submit" value="">
                                <span class="fas fa-shopping-bag me-lg-2"></span> <span class="btn-texe-inf">Cart</span>

                            </button>
                        </form>
                    </li>
                </ul>
                <!-- toggle switch for light and dark theme -->
                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//Header-->
    <section class="w3mid-gap"></section>
    <!--/Banner-Start-->
    <!--/inner-page-->
    <div class="inner-banner py-5">
        <section class="w3l-breadcrumb text-left py-sm-5 ">
            <div class="container">
                <div class="w3breadcrumb-gids">
                    <div class="w3breadcrumb-left text-left">
                        <h2 class="inner-w3-title">
                            Blog Single</h2>

                    </div>
                    <div class="w3breadcrumb-right">
                        <ul class="breadcrumbs-custom-path">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><span class="fas fa-angle-double-right mx-2"></span> Blog Single</li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <!--//inner-page-->
	<div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->

 
</div>
    <!--/w3l-blog-->
    <section class="w3l-blog bloghny-page">
        <div class="blog py-5" id="Newsblog">
            <div class="container py-lg-5 py-md-4 py-2">
                <div class="row">
                    <div class="col-lg-8 bloghnypage-left blog-single-post">
                        <div class="single-post-image mb-4">
                            <img src="assets/images/banner5.jpg" class="img-fluid w-100 radius-image" alt="blog-post-image">
                        </div>
                        <div class="blo-singl mb-3">
                            <ul class="blog-single-author-date d-sm-flex align-items-center">
                                <li class="circle avatar"><img src="assets/images/team2.jpg" alt="single post image" class="img-fluid">
                                </li>
                                <li>
                                    <span class="fas fa-user"></span><a href="#admin"> by Admin</a>
                                </li>
                                <li>
                                    <span class="far fa-clock"></span> Aug 28,2021
                                </li>
                                <li>
                                    <a href="#comments"><span class="fas fa-comments"></span> 3 Comments</a>
                                </li>
                            </ul>
                        </div>
                        <div class="single-post-content">
                            <h3 class="post-content-title mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, amet fuga harum nulla
                            </h3>

                            <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, amet fuga harum nulla laborum aliquid maxime accusamus vitae quas minima nisi facere quidem omnis perferendis voluptatum corrupti, voluptatem aperiam quod.
                            </p>
                            <p class="mb-4">
                                Vestibulum laoreet erat nisi, sit amet ultrices. Vestibulum feugiat tortor vitae diam euismod, ut et inter dum nisi fermentum. Repudiandae, amet fuga harum nulla laborum aliquid maxime accusamus vitae quas .</p>
                            <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, amet fuga harum nulla laborum aliquid maxime accusamus vitae quas minima nisi facere quidem omnis perferendis voluptatum corrupti, voluptatem aperiam quod.</p>
                            <blockquote class="blockquote my-md-5 my-4">
                                <p class="mb-3 d-block"> <i class="fas fa-quote-left"></i> Pellentesque sed sodales nunc. Vestibulum laoreet erat nisi, sit amet ultrices,Vestibulum feugiat tortor vitae diam euismod. </p>
                                <footer class="blockquote-footer">Lynda Stone</footer>
                            </blockquote>
                            <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, amet fuga harum nulla laborum aliquid maxime accusamus vitae quas minima nisi facere quidem omnis perferendis voluptatum corrupti, voluptatem aperiam quod. </p>

                        </div>
                        <div class="single-post-content my-md-5 mt-5 mb-3">
                            <h3 class="post-content-title mb-3">Vestibulum feugiat tortor vitae diam euismod, ut et inter dum nisi fermentum.
                            </h3>
                            <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, amet
                                fuga harum
                                nulla laborum
                                aliquid maxime accusamus vitae quas minima nisi facere quidem omnis perferendis
                                voluptatum corrupti,
                                voluptatem aperiam quod.</p>
                            <div class="two-columns row single-post-content mt-4">
                                <div class="col-md-6 left-column">
                                    <img src="assets/images/banner1.jpg" class="img-fluid radius-image" alt="image">
                                </div>
                                <div class="col-md-6 right-column align-self">
                                    <p class="mt-md-0 mt-4">Vestibulum feugiat tortor vitae diam euismod, ut et inter
                                        dum nisi fermentum.
                                        Pellentesque sed
                                        sodales nunc. Vestibulum laoreet erat nisi, sit amet ultrices. Vestibulum
                                        feugiat tortor vitae
                                        diam euismod, ut et inter dum nisi fermentum. </p>
                                </div>
                            </div>
                        </div>

                        <div class="single-post-content mb-4">
                            <p class="mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui quia
                                repudiandae ducimus minus itaque magni laboriosam sapiente eos. At vitae dicta
                                officia eveniet. Pellentesque sed sodales nunc. Vestibulum laoreet erat nisi.
                            </p>
                        </div>
                        <ul class="share-post mb-5 text-right">
                            <li>
                                <h3 class="post-content-title me-sm-4 me-2 mb-0">Share this post :</h3>
                            </li>
                            <li class="facebook">
                                <a href="#link" title="Facebook">
                                    <span class="fab fa-facebook-f" aria-hidden="true"></span>
                                </a>
                            </li>
                            <li class="twitter">
                                <a href="#link" title="Twitter">
                                    <span class="fab fa-twitter" aria-hidden="true"></span>
                                </a>
                            </li>
                            <li class="google">
                                <a href="#link" title="Google">
                                    <span class="fab fa-pinterest-p" aria-hidden="true"></span>
                                </a>
                            </li>
                        </ul>

                        <nav class="post-navigation row mb-5 py-4">
                            <div class="post-prev col-md-6 pe-sm-5">
                                <span class="nav-title">
                                    <span class="fa fa-arrow-left me-2"></span> Prev Post </span>
                                <a href="#url" rel="prev" class="posts-view posts-view-left">
                                    <label>Lorem ipsum dolor sit</label>
                                </a>
                            </div>
                            <div class="post-next col-md-6 ps-sm-5 text-md-right mt-md-0 mt-3">
                                <span class="nav-title">
                                    Next Post <span class="fa fa-arrow-right ms-2"> </span><span class="next-post pull-right"></span>
                                </span>
                                <a href="#url" rel="next" class="posts-view posts-view-right">
                                    <label>Lorem ipsum dolor sit</label>
                                </a>
                            </div>
                        </nav>

                        <div class="comments">
                            <h3 class="post-content-title">Comments</h3>
                            <div class="media mt-md-4 mt-3">
                                <div class="img-circle">
                                    <img src="assets/images/team1.jpg" class="img-fluid" alt="...">
                                </div>
                                <div class="media-body comments-grid-right">
                                    <a href="#URL" class="name mt-0">Bradley</a>
                                    <ul class="time-rply mb-3">
                                        <li>22 Aug 2021
                                            <i>|</i>
                                        </li>
                                        <li>
                                            <a href="#reply">Reply</a>
                                        </li>
                                    </ul>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                                        sollicitudin. Cras purus
                                        odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                        ac nisi vulputate
                                        fringilla.</p>

                                </div>
                            </div>

                            <div class="media">
                                <div class="img-circle">
                                    <img src="assets/images/team2.jpg" class="img-fluid" alt="...">
                                </div>
                                <div class="media-body comments-grid-right">
                                    <a href="#URL" class="name mt-0">Harold</a>
                                    <ul class="time-rply mb-3">
                                        <li>23 Aug 2021
                                            <i>|</i>
                                        </li>
                                        <li>
                                            <a href="#reply">Reply</a>
                                        </li>
                                    </ul>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus ante
                                        sollicitudin. Cras purus odio, vestibulum in at, tempus turpis.
                                        Fusce nunc ac nisi.</p>

                                    <div class="media mt-4">
                                        <a class="img-circle img-circle-sm" href="#">
                                            <img src="assets/images/team3.jpg" class="img-fluid" alt="...">
                                        </a>
                                        <div class="media-body comments-grid-right">
                                            <a href="#URL" class="name mt-0">Dennis Jack</a>
                                            <ul class="time-rply mb-3">
                                                <li>3 Aug 2021
                                                    <i>|</i>
                                                </li>
                                                <li>
                                                    <a href="#reply">Reply</a>
                                                </li>
                                            </ul>
                                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel
                                                ante. Cras purus odio, in vulputate at.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="media mt-5">
                                <div class="img-circle">
                                    <img src="assets/images/team4.jpg" class="img-fluid" alt="...">
                                </div>
                                <div class="media-body comments-grid-right">
                                    <a href="#URL" class="name mt-0">Anthony</a>
                                    <ul class="time-rply mb-3">
                                        <li>28 Aug 2021
                                            <i>|</i>
                                        </li>
                                        <li>
                                            <a href="#reply">Reply</a>
                                        </li>
                                    </ul>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                                        sollicitudin. Cras purus
                                        odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                        ac nisi vulputate.</p>

                                </div>
                            </div>
                        </div>

                        <div class="reply mt-5" id="reply">
                            <h3 class="post-content-title py-3">Leave a reply</h3>
                            <form action="#" method="POST">
                                <div class="form-group reply">
                                    <div class="input-grids row mb-md-4 mb-3">

                                        <div class="form-group col-lg-6">
                                            <input type="text" name="Name" class="form-control" placeholder="Your Name*" required="">
                                        </div>
                                        <div class="form-group col-lg-6 mt-lg-0 mt-3">
                                            <input type="email" name="Email" class="form-control" placeholder="Email*" required="">
                                        </div>
                                    </div>
                                    <textarea class="form-control" placeholder="Your Message" id="exampleFormControlTextarea1" rows="4"></textarea>

                                    <div class="post-submit mt-4">
                                        <button class="btn btn-primary btn-style" type="submit">Post Comment <i class="fas fa-arrow-right ms-lg-4 ms-2"></i> </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!--/sidebar-->
                    <div class="col-lg-4 blog-w3hny-right ps-lg-5 mt-lg-0 mt-5">
                        <aside class="sidebar">
                            <!--Blog Category Widget-->
                            <div class="sidebar-widget  mb-5">
                                <div class="sidebar-title mb-4">
                                    <h4>Categories</h4>
                                </div>
                                <ul class="blog-cat">
                                    <li><a href="#link"><span class="fas fa-angle-double-right"></span> Business
                                            <label>4</label></a></li>
                                    <li><a href="#link"><span class="fas fa-angle-double-right"></span> Marketing <label>8</label></a></li>
                                    <li><a href="#link"><span class="fas fa-angle-double-right"></span> Fashion <label>8</label></a>
                                    </li>
                                    <li><a href="#link"><span class="fas fa-angle-double-right"></span> Clothing <label>3</label></a>
                                    </li>

                                </ul>
                            </div>
                            <!-- Popular Post Widget-->
                            <div class="sidebar-widget popular-posts mb-5">
                                <div class="sidebar-title mb-4">
                                    <h4>Recent Posts</h4>
                                </div>
                                <article class="post">
                                    <figure class="post-thumb"><img src="assets/images/d1.jpg" class="radius-image img-fluid" alt="">
                                    </figure>
                                    <div class="text"><a href="blog-single.html">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.</a>
                                    </div>
                                    <div class="post-info">Aug 11, 2021</div>
                                </article>

                                <article class="post">
                                    <figure class="post-thumb"><img src="assets/images/d2.jpg" class="radius-image img-fluid" alt="">
                                    </figure>
                                    <div class="text"><a href="blog-single.html">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.
                                        </a></div>
                                    <div class="post-info">Aug 22, 2021</div>
                                </article>
                                <article class="post">
                                    <figure class="post-thumb"><img src="assets/images/d4.jpg" class="radius-image img-fluid" alt="">
                                    </figure>
                                    <div class="text"><a href="blog-single.html">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.
                                        </a></div>
                                    <div class="post-info">Aug 23, 2021</div>
                                </article>
                                <article class="post">
                                    <figure class="post-thumb"><img src="assets/images/d9.jpg" class="radius-image img-fluid" alt="">
                                    </figure>
                                    <div class="text"><a href="blog-single.html">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.
                                        </a></div>
                                    <div class="post-info">Aug 26, 2021</div>
                                </article>

                            </div>
                            <!--Gallery Widget-->
                            <div class="sidebar-widget mb-5">
                                <div class="sidebar-title mb-4">
                                    <h4>Gallery</h4>
                                </div>
                                <div class="images-outer clearfix">
                                    <!--Image Box-->
                                    <a href="blog-single.html">
                                        <img src="assets/images/d3.jpg" alt=" " class="radius-image img-fluid">
                                    </a>
                                    <!--Image Box-->
                                    <a href="blog-single.html">
                                        <img src="assets/images/d4.jpg" alt=" " class="radius-image img-fluid">
                                    </a>
                                    <!--Image Box-->
                                    <a href="blog-single.html">
                                        <img src="assets/images/d5.jpg" alt=" " class="radius-image img-fluid">
                                    </a>
                                    <!--Image Box-->
                                    <a href="blog-single.html">
                                        <img src="assets/images/d6.jpg" alt=" " class="radius-image img-fluid">
                                    </a>
                                    <!--Image Box-->
                                    <a href="blog-single.html">
                                        <img src="assets/images/d7.jpg" alt=" " class="radius-image img-fluid">
                                    </a>
                                    <!--Image Box-->
                                    <a href="blog-single.html">
                                        <img src="assets/images/d8.jpg" alt=" " class="radius-image img-fluid">
                                    </a>

                                </div>
                            </div>

                            <!--/Tags Widget-->
                            <div class="sidebar-widget popular-tags mb-5">
                                <div class="sidebar-title mb-4">
                                    <h4>Tags</h4>
                                </div>
                                <a href="#url">Sale</a>

                                <a href="#url">Fashion</a>
                                <a href="#url">Quality</a>
                                <a href="#url">Discount</a>

                                <a href="#url">Brands</a>
                                <a href="#url">Price</a>
                                <a href="#url">Quality</a>
                                <a href="#url">Marketing</a>

                            </div>
                            <!--/Tags Widget-->
                            <!--/Tags Widget-->
                            <div class="sidebar-widget">
                                <div class="sidebar-title mb-4">
                                    <h4>Advertisement</h4>
                                </div>
                                <a href="#add">
                                    <img src="assets/images/shop-3.jpg" alt=" " class="radius-image img-fluid">
                                </a>

                            </div>
                            <!--/Tags Widget-->

                        </aside>
                    </div>
                    <!--//sidebar-->
                </div>

            </div>
        </div>
    </section>
    <!--//Blog-Section-->
<div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->
 
</div>

    <!--/w3l-footer-29-main-->
    <footer class="w3l-footer-29-main">
        <div class="footer-29 py-5">
            <div class="container py-lg-4">
                <h2>Special Offer All Branded Sandals are <br>Flat 50% Discount</h2>
                <div class="row footer-top-29 mt-md-5">
                    <div class="col-lg-3 col-md-6 footer-list-29 footer-3 pe-lg-5">
                        <h6 class="footer-title-29">USeful Links</h6>
                        <div class="footer-listw3-grids">
                            <ul class="footer-listw3">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">Blogs</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="#support">Support</a></li>
                                <li><a href="#news">News & Media</a></li>
                                <li><a href="#Careers">Careers</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-list-29 footer-1 ps-lg-5 mt-lg-0 mt-md-5 mt-4">
                        <h6 class="footer-title-29">Information</h6>
                        <div class="footer-listw3-grids">
                            <ul class="footer-listw3">
                                <li><a href="#terms">Terms & Conditions</a></li>
                                <li><a href="#deivery">Delivery Terms</a></li>
                                <li><a href="#order">Order Tracking</a></li>
                                <li><a href="#returns">Returns Policy</a></li>
                                <li><a href="#support">Privacy Policy</a></li>
                                <li><a href="#faq">FAQ</a></li>
                                <li><a href="#shop">The Shop</a></li>

                            </ul>

                        </div>

                    </div>
                    <div class="col-lg-3 col-md-6 footer-list-29 footer-3 mt-lg-0 mt-md-5 mt-4 pe-lg-5">
                        <h6 class="footer-title-29">Address</h6>
                        <div class="footer-listw3-grids">
                            <ul class="footer-listw3">
                                <li>London, UK</li>
                                <li>998 13h Street, Office 436</li>
                                <li>Harlo 61466</li>
                                <li><a href="tel:+(21) 255 999 8888">+(21) 255 999 8888</a></li>
                                <li><a href="mailto:ShoppyKart@mail.com" class="mail">ShoppyKart@mail.com</a></li>

                            </ul>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-list-29 footer-4 mt-lg-0 mt-md-5 mt-4  ps-lg-5">
                        <h6 class="footer-title-29">Payment Method</h6>
                        <ul class="pay-method-grids">
                            <li><a class="pay-method" href="#"><span class="fab fa-cc-visa" aria-hidden="true"></span></a>
                            </li>
                            <li><a class="pay-method" href="#"><span class="fab fa-cc-discover" aria-hidden="true"></span></a>
                            </li>
                            <li><a class="pay-method" href="#"><span class="fab fa-cc-paypal" aria-hidden="true"></span></a>
                            </li>
                            <li><a class="pay-method" href="#"><span class="fab fa-cc-mastercard" aria-hidden="true"></span></a>
                            <li><a class="pay-method" href="#"><span class="fab fa-cc-stripe" aria-hidden="true"></span></a>
                            <li><a class="pay-method" href="#"><span class="fab fa-cc-amex" aria-hidden="true"></span></a>
                            </li>
                            <li><a class="pay-method" href="#"><span class="fab fa-cc-jcb" aria-hidden="true"></span></a>
                            </li>
                            <li><a class="pay-method" href="#"><span class="cc-diners-club" aria-hidden="true"></span></a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="row bottom-copies">
                    <p class="copy-footer-29 col-lg-8">© 2021 ShoppyKart. All rights reserved | Designed by <a href="https://w3layouts.com" target="_blank">W3layouts</a></p>
                    <div class="col-lg-4 main-social-right mt-lg-0 mt-4">
                        <div class="main-social-footer-29">
                            <a href="#facebook" class="facebook"><span class="fab fa-facebook-f"></span></a>
                            <a href="#twitter" class="twitter"><span class="fab fa-twitter"></span></a>
                            <a href="#instagram" class="instagram"><span class="fab fa-instagram"></span></a>
                            <a href="#linkd" class="linkd"><span class="fab fa-linkedin-in"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
        <!-- //move top -->
    </footer>
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <!-- cart-js -->
    <script src="assets/js/minicart.js"></script>
    <script>
        shopv.render();

        shopv.cart.on('shopv_checkout', function(evt) {
            var items, len, i;

            if (this.subtotal() > 0) {
                items = this.items();

                for (i = 0, len = items.length; i < len; i++) {}
            }
        });

    </script>
    <!-- //cart-js -->
    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });

    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- //bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>



<div id = "v-w3layouts"></div><script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, '//a.vdo.ai/core/v-w3layouts/vdo.ai.js');</script>
	</body>

</html>
